[zest.releaser]
current_version = 1.1.0
commit = True
tag = True
python-file-with-version = setup.py

[flake8]
max-line-length = 110
ignore =
   I202, # additional newline in imports
   W503, # line break before binary operator
   E203, # whitespace before ':'
exclude = 
	*migrations/*,
	docs/,
	.eggs/
application-import-names = imagesitemaps
import-order-style = pep8

[isort]
multi_line_output = 3
lines_after_imports = 2
profile = black
